<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\R2D2\.nuget\packages\nunit3testadapter\3.16.1\build\netcoreapp2.1\nunit.engine.api.dll" t="Include" />
    <e p="C:\Users\R2D2\.nuget\packages\nunit3testadapter\3.16.1\build\netcoreapp2.1\nunit.engine.dll" t="Include" />
    <e p="C:\Users\R2D2\.nuget\packages\nunit3testadapter\3.16.1\build\netcoreapp2.1\NUnit3.TestAdapter.dll" t="Include" />
    <e p="C:\Users\R2D2\.nuget\packages\nunit3testadapter\3.16.1\build\netcoreapp2.1\NUnit3.TestAdapter.pdb" t="Include" />
    <e p="C:\Users\R2D2\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\R2D2\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_NUnitTestProject1.2024897343.00" t="ExcludeRecursive" />
    <e p="D:\Projects\Sandbox\NUnitTestProject1" t="IncludeFlat">
      <e p="NUnitTestProject1" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="chromedriver.exe" t="Include" />
        <e p="geckodriver.exe" t="Include" />
        <e p="NUnitTestProject1.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.1" t="Include">
              <e p="NUnitTestProject1.AssemblyInfo.cs" t="Include" />
              <e p="NUnitTestProject1.Program.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="UnitTest.cs" t="Include" />
      </e>
      <e p="NUnitTestProject1.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>